<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCollectionViewCell1" customModule="_218new2" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BBBB" id="8CV-TG-1ya" customClass="MyCollectionViewCell1" customModule="_218new2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-oh-luG">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NCL-Ea-Sez">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="4nb-Jt-Ssw"/>
                            <outlet property="delegate" destination="-1" id="LWu-2k-apd"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PcX-oh-luG" secondAttribute="bottom" id="4KB-8E-i52"/>
                <constraint firstItem="PcX-oh-luG" firstAttribute="top" secondItem="8CV-TG-1ya" secondAttribute="top" id="Dn5-cR-R17"/>
                <constraint firstItem="PcX-oh-luG" firstAttribute="leading" secondItem="8CV-TG-1ya" secondAttribute="leading" id="G0P-N0-8RQ"/>
                <constraint firstAttribute="trailing" secondItem="PcX-oh-luG" secondAttribute="trailing" id="s7c-tg-MYC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Fpo-6K-Ny2"/>
            <connections>
                <outlet property="insideCollectionView1" destination="PcX-oh-luG" id="0jc-0s-jav"/>
            </connections>
            <point key="canvasLocation" x="-142" y="-171"/>
        </collectionViewCell>
    </objects>
</document>
